<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="w67oCB" name="OtodecksFinal" projectType="guiapp" displaySplashScreen="1"
              jucerFormatVersion="1" defines="JUCE_MODAL_LOOPS_PERMITTED=1">
  <MAINGROUP id="nJ2P0u" name="OtodecksFinal">
    <GROUP id="{8FA6CDD3-B1D3-428B-AE7F-AF03242A1534}" name="Source">
      <FILE id="NnZ1ln" name="PlaylistComponent.cpp" compile="1" resource="0"
            file="Source/PlaylistComponent.cpp"/>
      <FILE id="RZ86aT" name="PlaylistComponent.h" compile="0" resource="0"
            file="Source/PlaylistComponent.h"/>
      <FILE id="PtXejd" name="DeckGUI.cpp" compile="1" resource="0" file="Source/DeckGUI.cpp"/>
      <FILE id="DaBf4H" name="DeckGUI.h" compile="0" resource="0" file="Source/DeckGUI.h"/>
      <FILE id="NGISfV" name="DJAudioPlayer.cpp" compile="1" resource="0"
            file="Source/DJAudioPlayer.cpp"/>
      <FILE id="SiuzgO" name="DJAudioPlayer.h" compile="0" resource="0" file="Source/DJAudioPlayer.h"/>
      <FILE id="GnyGFP" name="WaveformDisplay.cpp" compile="1" resource="0"
            file="Source/WaveformDisplay.cpp"/>
      <FILE id="CVQT8P" name="WaveformDisplay.h" compile="0" resource="0"
            file="Source/WaveformDisplay.h"/>
      <FILE id="lbXviD" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="SaRjrZ" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="YfLQpL" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="OtodecksFinal"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="OtodecksFinal"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../modules"/>
        <MODULEPATH id="juce_core" path="../modules"/>
        <MODULEPATH id="juce_data_structures" path="../modules"/>
        <MODULEPATH id="juce_events" path="../modules"/>
        <MODULEPATH id="juce_graphics" path="../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../modules"/>
      </MODULEPATHS>
    </VS2019>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="OtodecksFinal"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="OtodecksFinal"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../modules"/>
        <MODULEPATH id="juce_core" path="../modules"/>
        <MODULEPATH id="juce_data_structures" path="../modules"/>
        <MODULEPATH id="juce_events" path="../modules"/>
        <MODULEPATH id="juce_graphics" path="../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
